ENSG	Gene	ShortState	LongState
ENSMUSG00000000730	Dnmt3l	lin	Lineage Markers
ENSMUSG00000005836	Gata6	PI	Post-implantation
ENSMUSG00000010592	Dazl	pgc	Primative Germ Cell
ENSMUSG00000012396	Nanog	PP	Pluripotency
ENSMUSG00000018604	Tbx3	PP	Pluripotency
ENSMUSG00000020717	Pecam1	nv	Naïve
ENSMUSG00000021255	Esrrb	nv	Naïve
ENSMUSG00000021848	Otx2	lin	Lineage Markers
ENSMUSG00000024406	Pou5f1	PP	Pluripotency
ENSMUSG00000025056	Nr0b1	nv	Naïve
ENSMUSG00000025856	Pdgfa	lin	Lineage Markers
ENSMUSG00000025902	Sox17	PI	Post-implantation
ENSMUSG00000026380	Tfcp2l1	nv	Naïve
ENSMUSG00000027186	Elf5	ts	Trophoblast lineage
ENSMUSG00000029337	Fgf5	PI	Post-implantation
ENSMUSG00000029646	Cdx2	ts	Trophoblast lineage
ENSMUSG00000032446	Eomes	ts	Trophoblast lineage
ENSMUSG00000037025	Foxa2	lin	Lineage Markers
ENSMUSG00000039830	Olig2	lin	Lineage Markers
ENSMUSG00000041359	Tcl1	nv	Naïve
ENSMUSG00000042414	Prdm14	pgc	Primative Germ Cell
ENSMUSG00000043073	Usp17le	2c	2cell
ENSMUSG00000046323	Dppa3	pgc	Primative Germ Cell
ENSMUSG00000051176	Zfp42	nv	Naïve
ENSMUSG00000054272	Zscan4c	2c	2cell
ENSMUSG00000054568	Usp17la	2c	2cell
ENSMUSG00000055148	Klf2	nv	Naïve
ENSMUSG00000056537	Rnf12	XI	Xinactivation
ENSMUSG00000058976	Usp17lc	2c	2cell
ENSMUSG00000062327	T	PI	Post-implantation
ENSMUSG00000062369	Usp17lb	2c	2cell
ENSMUSG00000070828	Zscan4f	2c	2cell
ENSMUSG00000070902	Zfp352	2c	2cell
ENSMUSG00000074637	Sox2	PP	Pluripotency
ENSMUSG00000075610	Tmem92	2c	2cell
ENSMUSG00000078511	Pramef25	2c	2cell
ENSMUSG00000085715	Tsix	XI	Xinactivation
ENSMUSG00000086503	Xist	XI	Xinactivation
ENSMUSG00000090125	Pou3f1	lin	Lineage Markers
ENSMUSG00000090714	Zscan4d	2c	2cell
ENSMUSG00000095339	Zscan4b	2c	2cell
ENSMUSG00000095936	Zscan4e	2c	2cell
ENSMUSG00000096014	Sox1	lin	Lineage Markers
